# XML

./: .gitignore  .keystore  server.xml
BezbednostProjekat/: .classpath  .project
BezbednostProjekat/cert/: SGNS.cer  burni.cer  de.cer  despinica.cer  iagns.cer  jocko.cer  org.cer  pera.cer  sgns.cer  t1.cer  t2.cer  t3.cer  t4.cer  t5.cer  toma.cer
BezbednostProjekat/keyStores/: aw.jks  ks.jks  r.jks  sgns.jks  t.jks
BezbednostProjekat/src/actions/: CreateCertificateAction.java  CreateKeyStoreAction.java  (+3 more)
Dokumentacija/: Bezbednost - Model pretnji.pptx  Iskorišćeni metodi za zaštitu od poznatih propusta.docx
IstorijskiArhiv/: pom.xml
IstorijskiArhiv/Schema/: Akt.xsd  TipoviIUloge.xsd
IstorijskiArhiv/transform/: Akt.html  Amandman.html  Amandman.xml  akt-fo.xsl  akt.xsl  amandman-fo.xsl
XMLProjekat/BSEPiXML/: .classpath  .project  pom.xml
XMLProjekat/BSEPiXML/Schema/: Akt.xsd  Amandman.xsd  Korisnici.xsd  TipoviIUloge.xsd
XMLProjekat/BSEPiXML/src/main/java/businessLogic/: ArhivController.java  BeanContainer.java  BeanHelperMethods.java  BeanManager.java  DatabaseManager.java  QueryManager.java  SearchManager.java
XMLProjekat/BSEPiXML/src/main/java/common/: DatabaseConnection.java  HelperClass.java  JaxbXmlConverter.java  Role.java  Util.java
XMLProjekat/BSEPiXML/src/main/java/controller/: AktContoller.java  AmandmanController.java  DeoController.java  HomeController.java  TestController.java  UserController.java
XMLProjekat/BSEPiXML/src/main/java/dto/: AktDto.java  AmandmanDto.java  DeoDto.java  LoginUserDto.java  UserDto.java
XMLProjekat/BSEPiXML/src/main/java/model/: AbstractIdMaker.java  Akt.java  Alineja.java  Amandman.java  CanonicalizationMethodType.java  Clan.java  DSAKeyValueType.java  Deo.java  DigestMethodType.java  Glava.java  KeyInfoType.java  KeyValueType.java  Korisnici.java  ManifestType.java  ObjectFactory.java  ObjectType.java  Odeljak.java  PGPDataType.java  PrelazneIZavrsneOdredbe.java  RSAKeyValueType.java  Referenca.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  Stav.java  TClan.java  TClanAmandnam.java  TDeo.java  TGradjanin.java  TKorisnik.java  TOdbornik.java  TPredsednikSkupstine.java  TSadrzajAmandmana.java  TSadrzajClana.java  (+12 more)
XMLProjekat/BSEPiXML/src/main/java/security/: SignEnveloped.java  VerifySignatureEnveloped.java
XMLProjekat/BSEPiXML/src/main/java/securityPackage/: CRL.java  DecryptKEK.java  EncryptKEK.java  SignEnveloped.java
XMLProjekat/BSEPiXML/src/main/resources/cfg/data/: sgns.jks
XMLProjekat/BSEPiXML/src/main/resources/ctx/: bean-config.xml
XMLProjekat/BSEPiXML/src/main/webapp/: index.jsp
XMLProjekat/BSEPiXML/src/main/webapp/WEB-INF/: web.xml
XMLProjekat/BSEPiXML/src/main/webapp/WEB-INF/jsp/content/: amandmani.jsp  changePassword.jsp  header.jsp  home.jsp  login2.jsp  noviAkt.jsp  noviAmandman.jsp  register.jsp  test.jsp
XMLProjekat/BSEPiXML/src/main/webapp/WEB-INF/jsp/layout/: loginLayout.jsp
XMLProjekat/BSEPiXML/src/main/webapp/WEB-INF/tiles/: tiles.xml
XMLiBSEP/: .classpath  .project  pom.xml
XMLiBSEP/Schema/: Amandman.xsd  Korisnici.xsd
XMLiBSEP/src/main/java/businessLogic/: BeanHelperMethods.java  BeanManager.java  DatabaseManager.java  SearchManager.java
XMLiBSEP/src/main/java/com/websystique/springmvc/controller/: AktController.java  AmandmanController.java  HelloWorldRestController.java  IndexController.java  UserController.java
XMLiBSEP/src/main/java/common/: ApproveAmandmanOnAct.java  CommonQueries.java  DatabaseConnection.java  HelperClass.java  Role.java  ValidationXmlSchema.java  WhiteListCharacters.java
XMLiBSEP/src/main/java/dto/: AktApproveDto.java  AktDto.java  AktSearchRefDto.java  ArhivDto.java
XMLiBSEP/src/main/java/factory/: UserFactory.java
XMLiBSEP/src/main/java/model/: Akt.java  Amandman.java  CanonicalizationMethodType.java  DSAKeyValueType.java  Deo.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  Korisnici.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PrelazneIZavrsneOdredbe.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TClanAmandnam.java  TGradjanin.java  TKorisnik.java  TOdbornik.java  TSadrzajAmandmana.java  TSadrzajGlave.java  TSadrzajStava.java  TSadrzajTacke.java  TTekstIzmene.java  TTipIzmene.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
XMLiBSEP/src/main/java/rest/configuration/: CORSFilter.java
XMLiBSEP/src/main/java/rest/controllers/: AktController.java  AmandmanController.java  ArhivController.java  CommonController.java  HelloWorldRestController.java  IndexController.java  TestController.java  UserController.java
XMLiBSEP/src/main/java/securityPackage/: CRL.java  DecryptKEK.java  EncryptKEK.java  SessionHandler.java  SignEnveloped.java
XMLiBSEP/src/main/resources/cfg/data/: tmp.xml
XMLiBSEP/src/main/resources/cfg/messages/: messages.properties
XMLiBSEP/src/main/resources/ctx/: bean-config.xml  security-config.xml
XMLiBSEP/src/main/webapp/WEB-INF/views/: index.jsp
XMLiBSEP/src/main/webapp/static/content/: header.jsp  headerL.jsp  headerNL.jsp  home.jsp  home_gra.jsp  home_odb.jsp  home_pre.jsp  predlozi.jsp  sednica.jsp  signUp.jsp
XMLiBSEP/src/main/webapp/static/js/: app.js
XMLiBSEP/src/main/webapp/static/js/controller/: AktController.js  AmandmanController.js  MainController.js  SednicaController.js  SessionController.js  UserController.js
XMLiBSEP/src/main/webapp/static/js/router/: MainRouter.js
XMLiBSEP/src/main/webapp/static/js/service/: AktService.js  AmandmanService.js  SednicaService.js  SessionService.js  UserService.js
XMLiBSEP/transform/: Akt.xml  akt.xsl  amandman.xsl
apache-tomcat-8.0.35/: ZaXML.jks  xml.cer
(+57 files in other folders)
